<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chirpus inc.</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheets.css">
</head>
<body>
   <header>chirpus inc.</header>
   <div class="topnav">
       <a href="active" href="#home">Home</a>
       <a href="work" href="#work">Work</a>
       <a href="aboutus" href="#aboutus">About Us</a>
       <a href="contact" href="#contact">Contact</a>
       <div id="hireus"><a href="hireus" href="#hireus">Hire Us</a>
       </div>
   </div>
   <div>
        <h1>chirpus inc.</h1>
    </div>
   <div class="main-content">
            <p>Proin pellentesque ultricies gravida. Vivamus consequat tempus
            lectus vel tempus. Duis cursus porttitor quam at consectetur.
            NuIla lobortis laoreet ligula, sed aliquet risus vestibulum
            pellentesque. Sed vehicula ultrices ante, quis porttltor orcl
            pulvinar in. Pellentesque faucibus elementum pulvinar.
            </p>
        <div class="bubbles">
            <div id="pink">

            </div>
            <div id="purple">

            </div>
            <div id="orange">

            </div>
        </div>
   </div>
   <div id="scrolldown"><a href="scrolldown" href="#scrolldown">Scroll Down</a>
   </div>
</body>
</html>